{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red69\green187\blue62;\red31\green32\blue41;\red215\green0\blue143;
\red225\green226\blue231;\red37\green144\blue141;\red211\green35\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c84398\c0\c55980;
\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c82745\c13725\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 //
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //  ViewController.swift
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //  camera
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //  Created by Macbook on 2018/6/1.
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //  Copyright \'a9 2018
\f2 \'a6\'7e
\f0  Macbook. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs34 \cf2 //
\f1\fs24 \cf0 \
\

\f0\fs34 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\

\f0\fs34 \cf4 class\cf5  ViewController: \cf6 UIViewController\cf5 , \cf6 UIImagePickerControllerDelegate\cf5 , \cf6 UINavigationBarDelegate\cf5  \{
\f1\fs24 \cf0 \
\

\f0\fs34 \cf5     \cf4 override\cf5  \cf4 func\cf5  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf4 super\cf5 .\cf6 viewDidLoad\cf5 ()
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf2 // Do any additional setup after loading the view, typically from a nib.
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isSourceTypeAvailable\cf5 (.\cf6 camera\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf6 print\cf5 (\cf7 "
\f2 \'a5\'bb\'b8\'cb\'b8\'6d\'a8\'e3\'a9\'e7\'b7\'d3\'a5\'5c\'af\'e0
\f0 "\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isCameraDeviceAvailable\cf5 (.\cf6 front\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5                 \cf6 print\cf5 (\cf7 "
\f2 \'ab\'65\'c3\'e8\'c0\'59
\f0 "\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isCameraDeviceAvailable\cf5 (.\cf6 rear\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5                 \cf6 print\cf5 (\cf7 "
\f2 \'ab\'e1\'c3\'e8\'c0\'59
\f0 "\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isFlashAvailable\cf5 (for: .\cf6 front\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5                 \cf6 print\cf5 (\cf7 "
\f2 \'ab\'65\'b0\'7b\'a5\'fa
\f0 "\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isFlashAvailable\cf5 (for: .\cf6 rear\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5                 \cf6 print\cf5 (\cf7 "
\f2 \'ab\'e1\'b0\'7b\'a5\'fa
\f0 "\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5     
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \cf4 override\cf5  \cf4 func\cf5  touchesEnded(\cf4 _\cf5  touches: \cf6 Set\cf5 <\cf6 UITouch\cf5 >, with event: \cf6 UIEvent\cf5 ?) \{
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf4 if\cf5  \cf6 UIImagePickerController\cf5 .\cf6 isSourceTypeAvailable\cf5 (.\cf6 camera\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf4 let\cf5  imagePicker = \cf6 UIImagePickerController\cf5 ()
\f1\fs24 \cf0 \

\f0\fs34 \cf5             
\f1\fs24 \cf0 \

\f0\fs34 \cf5             imagePicker.\cf6 sourceType\cf5  = .\cf6 camera
\f1\fs24 \cf0 \

\f0\fs34 \cf5             imagePicker.\cf6 delegate\cf5  = \cf4 self\cf5  \cf4 as\cf5 ? \cf6 UIImagePickerControllerDelegate\cf5  & \cf6 UINavigationControllerDelegate
\f1\fs24 \cf0 \

\f0\fs34 \cf5             
\f1\fs24 \cf0 \

\f0\fs34 \cf5             \cf6 show\cf5 (imagePicker, sender: \cf4 self\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs34 \cf5     
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \cf4 func\cf5  imagePickerController(\cf4 _\cf5  picker: \cf6 UIImagePickerController\cf5 , didFinishPickingMediaWithInfo info: [\cf6 String\cf5  : \cf4 Any\cf5 ]) \{
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf4 let\cf5  image = info[\cf6 UIImagePickerControllerOriginalImage\cf5 ] \cf4 as\cf5 ! \cf6 UIImage
\f1\fs24 \cf0 \

\f0\fs34 \cf5         
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf6 UIImageWriteToSavedPhotosAlbum\cf5 (image, \cf4 nil\cf5 , \cf4 nil\cf5 , \cf4 nil\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf6 dismiss\cf5 (animated: \cf4 true\cf5 , completion: \cf4 nil\cf5 )
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \}
\f1\fs24 \cf0 \
\

\f0\fs34 \cf5     \cf4 override\cf5  \cf4 func\cf5  didReceiveMemoryWarning() \{
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf4 super\cf5 .\cf6 didReceiveMemoryWarning\cf5 ()
\f1\fs24 \cf0 \

\f0\fs34 \cf5         \cf2 // Dispose of any resources that can be recreated.
\f1\fs24 \cf0 \

\f0\fs34 \cf5     \}
\f1\fs24 \cf0 \
\
\

\f0\fs34 \cf5 \}
\f1\fs24 \cf0 \
\
}